# OpenFrame.Player

./: AGENTS.md  ARCHITECTURE.md  OpenFrame.Player.slnx  README.md
OpenFrame.Player.Core/Enums/: PlaybackState.cs
OpenFrame.Player.Core/Interfaces/: IPlayerService.cs
OpenFrame.Player.Infrastructure/: OpenFrame.Player.Infrastructure.csproj
OpenFrame.Player.Infrastructure/Players/: VlcPlayerService.cs
OpenFrame.Player.Tests/: Class1.cs  MainWindowViewModelTests.cs  OpenFrame.Player.Tests.csproj
OpenFrame.Player.UI/: App.xaml  App.xaml.cs  OpenFrame.Player.UI.csproj
OpenFrame.Player.UI/Services/: IFileDialogService.cs  WpfFileDialogService.cs
OpenFrame.Player.UI/ViewModels/: MainWindowViewModel.cs
OpenFrame.Player.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
