<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFrame.Player.Core\OpenFrame.Player.Core.csproj" />
    <ProjectReference Include="..\OpenFrame.Player.Infrastructure\OpenFrame.Player.Infrastructure.csproj" />
  </ItemGroup>

</Project>
